
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="col-xs-12 header_div text-center">
      <h2>Sound Controlled Animals</h2>
      <p>Note: Play Different Sounds Like Barking, Meowing, Roaring, Mooing</p>
    </div>
    <div class="main_div">
      <center>
        <br>
        <button class="btn-btn-info" onclick="startclassifictaion()">START</button>
        <h3 id="detected"> </h3>
        <h4 id="voice">I Can Hear - </h4>
        <img src="giphy.gif" id="image" width="300" height="300">
      </center>
    </div>
    <div class="footer">
      Developed By KRISHNA
    </div>
    <style>
        .btn-btn-info {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #04AA6D;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .btn-btn-info:hover {background-color: #3e8e41}
        
        .btn-btn-info:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
<script src="main.js"></script>
  </body>
</html>